--cpu=Cortex-M4.fp
"2023.9.14\startup_stm32f407xx.o"
"2023.9.14\main.o"
"2023.9.14\gpio.o"
"2023.9.14\dma.o"
"2023.9.14\i2c.o"
"2023.9.14\tim.o"
"2023.9.14\usart.o"
"2023.9.14\stm32f4xx_it.o"
"2023.9.14\stm32f4xx_hal_msp.o"
"2023.9.14\stm32f4xx_hal_i2c.o"
"2023.9.14\stm32f4xx_hal_i2c_ex.o"
"2023.9.14\stm32f4xx_hal_rcc.o"
"2023.9.14\stm32f4xx_hal_rcc_ex.o"
"2023.9.14\stm32f4xx_hal_flash.o"
"2023.9.14\stm32f4xx_hal_flash_ex.o"
"2023.9.14\stm32f4xx_hal_flash_ramfunc.o"
"2023.9.14\stm32f4xx_hal_gpio.o"
"2023.9.14\stm32f4xx_hal_dma_ex.o"
"2023.9.14\stm32f4xx_hal_dma.o"
"2023.9.14\stm32f4xx_hal_pwr.o"
"2023.9.14\stm32f4xx_hal_pwr_ex.o"
"2023.9.14\stm32f4xx_hal_cortex.o"
"2023.9.14\stm32f4xx_hal.o"
"2023.9.14\stm32f4xx_hal_exti.o"
"2023.9.14\stm32f4xx_hal_tim.o"
"2023.9.14\stm32f4xx_hal_tim_ex.o"
"2023.9.14\stm32f4xx_hal_uart.o"
"2023.9.14\system_stm32f4xx.o"
"2023.9.14\exti.o"
"2023.9.14\key.o"
"2023.9.14\meau.o"
"2023.9.14\oled.o"
"2023.9.14\communication.o"
"2023.9.14\motor_control.o"
"2023.9.14\pid_control.o"
--strict --scatter "2023.9.14\2023.9.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2023.9.map" -o 2023.9.14\2023.9.14